bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind-key -n C-s split-window -v -p 25 -c "#{pane_current_path}"
bind-key S split-window -v -p 25
set -g mouse on
